const news = [
  {
    img: "media/img/img-6.png",
    title: "Празднуем День знаний",
    type: "big-event",
    id: 1,
  },
  {
    img: "media/img/img-4.png",
    title: "Стартует новая IT-программа",
    type: "event",
    id: 2,
  },
  {
    img: "media/img/img-1.png",
    title: "Награды наших достойных",
    type: "news",
    id: 3,
  },
  {
    img: "media/img/img-5.png",
    title: "КГТУ расширяет сотрудничество с вузами США",
    type: "news",
    id: 4,
  },
  {
    img: "media/img/img-3.png",
    title: "Именной научный форум в КГТУ",
    type: "news",
    id: 5,
  },
  {
    img: "media/img-2.jpeg",
    title: "Открылась выставка “Образование в России",
    type: "big-event",
    id: 6,
  },
  {
    img: "media/img/img-6.png",
    title: "Колледж КГТУ принял участие в соревнованиях...",
    type: "big-event",
    id: 7,
  },
  {
    img: "media/img/img-7.png",
    title: "Всемирный форум ректоров",
    type: "event",
    id: 8,
  },
  {
    img: "media/img/img-1.png",
    title: "Награды наших достойных",
    type: "news",
    id: 9,
  },
];
export const NewsDetail = () => {
  console.log(news[5].img);
    return(
        <div className="detail-wrapper">
          <span>Главная</span>
          <img className="detail-wrapper__right" src="/media/icons/right.svg"></img>
          <span>Новости</span>
          <img className="detail-wrapper__right" src="/media/icons/right.svg"></img>
          <span>Заголовок новости</span>
            <h6>{news[5].type == "big-event"
                    ? "Мероприятия"
                    : item.type == "event"
                    ? "События"
                    : "Новости"}</h6>
            <h3>
                {news[5].title}
            </h3>
            <p>
            15:20, 01.09.2022
            </p>
            <img className="detail-wrapper__main-img" src="/media/img-2.jpeg" alt="img" />
            <div className="detail-wrapper__text">
             <p>Выставка дала старт Неделе российского образования в Кыргызстане. Свои образовательные программы представили 15 вузов из различных регионов страны: от Краснодара до Хабаровска.</p>   
             <p>
             «Консорциум показал свою актуальность и устойчивоть, - отметил ректор КГТУ Мирлан Чыныбаев. – Мы продолжаем развитие двусторонних научных связей между странами. На сегодня в консорциуме состоит 36 российских и 17 кыргызстанских вузов, и их количество растет. Консорциум дает возможность студентам получить качественное техническое образование, отвечающее требованиям времени»
             </p>
             <p>
             «Сегодня вы выбираете свое будущее, - отметила зав. отделом международного сотрудничества и взаимодействия с партнерами Министерства образования и науки КР Айзада Апышева, обращаясь к посетителям выставки. – Из множества специальностей вам предстоит выбрать одну. Уверена, за годы учебы вы освоите знания и навыки, которые помогут вам стать востребованными на рынке труда».
             </p>
             <p>
             Выставку посетили абитуриенты из Бишкека, Чуйской и Иссык-Кульской областей.
             </p>
             <p>
             Руководитель Русского дома в Бишкеке Albert Zulkharneyev: «Сегодня граждане Кыргызстана могут без всяких ограничений поступать на учебу в Россию и трудиться по окончании вуза. Россия предоставляет огромные возможности для обучения, профессионального роста и творческой самореализации. Прием в вузы начинается уже через несколько дней – первого октября. Не упустите свой шанс!»
             </p>
             <p>
             Неделя продолжится выездными презентациями образовательных программ российских вузов и консультациями для желающих поступить по квоте. 
             </p>
            </div>
            <div className="detail-wrapper__icon">
                <img src="/media/icons/facebook-icon.svg" alt="facebook" />
                <img src="/media/icons/twitter-icon.svg" alt="facebook" />
                <img src="/media/icons/whatsap-icon.svg" alt="facebook" />
                <img src="/media/icons/telegram-icon.svg" alt="telegram-icon" />
            </div>
        </div>
    )
}