export const About = () => {
    return (
        <div className='main-about'>
            <div className='main-container'>
                <h3 className='text-36 uk-text-600'>Об институте</h3>

                <div className='main-about__grid'>
                    <div>
                        <p className='text-16'>
                            <span>Институт информационных технологий</span>, далее <span>ИИТ</span>, является структурным подразделением КГТУ им. И. Раззакова.
                        </p>

                        <p className='text-16'>
                            <span>Образован</span> в 1999 г. и по существу является правопреемником факультета автоматизации управления производством (ФАУП) Фрунзенского политехнического института – ныне КГТУ им. И. Раззакова
                        </p>

                        <p className='text-16'>
                            <span>Основная задача</span> ИИТ – профессиональная подготовка IT-специалистов предметом деятельности, которых является проектирование, разработка и техническое сопровождение программного обеспечения, как коммерческой продукции, удовлетворяющей заданным конструктивным,  функциональным и технологическим требованиям.
                        </p>

                        <div className='mobile-none text-16'> 
                            <p>
                                ИИТ осуществляет подготовку специалистов, бакалавров и магистров наук; проводит курсы повышения квалификаций в области информационных технологий, согласно полученным лицензиям на основе единства учебной, научной и воспитательной работы. Выполняет фундаментальные и прикладные исследования.
                            </p>

                            <p>
                                Выпускники работают на предприятиях, в отделах автоматизации и информатизации государственных и частных структур, в банках и других финансовых учреждениях. Исследовательские работы студентов, курсовые и дипломные проекты внедряются на этих предприятиях. На факультете имеется научная лаборатория «Голография», в которой проводятся занятия для студентов всех направлений. Функционируют научные лаборатории по атомной и ядерной физике, физике твердого тела, оптике.
                            </p>
                        </div>
                    </div>

                    <div className='main-about__bg-img'>
                        <img src='media/u-bg.png' alt='bg-img' />

                        <div className='main-about__bg-img__desc'>
                            <span>Кыргызский государственный технический университет имени И. Раззакова</span>&nbsp;
                            — государственное высшее учебное заведение 4-й степени аккредитации. 
                        </div>
                    </div>

                    <div className='mobile-visible text-16'> 
                        <p>
                            ИИТ осуществляет подготовку специалистов, бакалавров и магистров наук; проводит курсы повышения квалификаций в области информационных технологий, согласно полученным лицензиям на основе единства учебной, научной и воспитательной работы. Выполняет фундаментальные и прикладные исследования.
                        </p>

                        <p style={{ marginBottom: 0 }}>
                            Выпускники работают на предприятиях, в отделах автоматизации и информатизации государственных и частных структур, в банках и других финансовых учреждениях. Исследовательские работы студентов, курсовые и дипломные проекты внедряются на этих предприятиях. На факультете имеется научная лаборатория «Голография», в которой проводятся занятия для студентов всех направлений. Функционируют научные лаборатории по атомной и ядерной физике, физике твердого тела, оптике.
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    )
}